# BookWeaver

./: .gitattributes  .gitignore  readme.md
desktop/: .gitignore  settings.gradle.kts  settings.properties
desktop/composeApp/: build.gradle.kts
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/: main.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/backend/: ApiClient.kt  BackendProcessManager.kt  BookManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/config/: ConfigManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/core/di/: KoinModule.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/core/navigation/: AppNavGraph.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/core/settings/: AppSettings.kt  SettingsManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/core/util/: NetworkUtils.kt  SecurityUtils.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/data/backend/: ApiClient.kt  BackendProcessManager.kt  BookManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/data/config/: ConfigManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/data/mapper/: Mappers.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/data/model/: ApiModels.kt  Models.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/data/repository/: BackendRepositoryImpl.kt  ConfigRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/di/: AppContainer.kt  KoinModule.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/domain/model/: Artifact.kt  BackendServerStatus.kt  Project.kt  ProjectProgress.kt  Scenario.kt  Task.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/domain/repository/: BackendRepository.kt  ConfigRepository.kt  ProjectRepository.kt  TaskRepository.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/domain/usecase/: ArtifactUsecases.kt  BackendUsecases.kt  ConfigUsecases.kt  GetProjectsProgressUseCase.kt  ProjectUsecases.kt  TaskUsecases.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/model/: ApiModels.kt  AppSettings.kt  Models.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/navigation/: AppNavGraph.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/server/: KtorModule.kt  ServerManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/settings/: AppSettings.kt  SettingsManager.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/ui/: App.kt  DashboardViewModel.kt  MainViewModel.kt  ManifestEditorScreen.kt  ManifestEditorViewModel.kt  ProjectDashboardScreen.kt  ProjectWorkspaceScreen.kt  ScenarioEditorScreen.kt  ScenarioEditorViewModel.kt  SettingsAndAssetsScreen.kt  SettingsAndAssetsViewModel.kt  WorkspaceViewModel.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/ui/dashboard/: DashboardViewModel.kt  ProjectDashboardScreen.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/ui/editor/: ManifestEditorScreen.kt  ManifestEditorViewModel.kt  ScenarioEditorScreen.kt  ScenarioEditorViewModel.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/ui/settings/: SettingsAndAssetsScreen.kt  SettingsAndAssetsViewModel.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/ui/workspace/: ProjectWorkspaceScreen.kt  WorkspaceState.kt  WorkspaceViewModel.kt
desktop/composeApp/src/jvmMain/kotlin/com/lapcevichme/bookweaverdesktop/util/: NetworkUtils.kt  SecurityUtils.kt
desktop/composeApp/src/jvmTest/kotlin/com/lapcevichme/bookweaverdesktop/: ComposeAppDesktopTest.kt
desktop/gradle/: libs.versions.toml
mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/lapcevichme/bookweaver/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/lapcevichme/bookweaver/: BookWeaverApp.kt  ConnectionManager.kt  MainActivity.kt  MainViewModel.kt  UiBook.kt
mobile/app/src/main/java/com/lapcevichme/bookweaver/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile/app/src/main/java/com/lapcevichme/bookweaver/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile/app/src/main/java/com/lapcevichme/bookweaver/service/: ConnectionService.kt  DisconnectReceiver.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: file_provider_paths.xml
mobile/app/src/test/java/com/lapcevichme/bookweaver/: ExampleUnitTest.kt
mobile/core/: build.gradle.kts
mobile/core/src/androidTest/java/com/lapcevichme/bookweaver/core/: ExampleInstrumentedTest.kt
mobile/core/src/main/java/com/lapcevichme/bookweaver/core/: PlayerState.kt  SubtitleModels.kt
mobile/core/src/test/java/com/lapcevichme/bookweaver/core/: ExampleUnitTest.kt
mobile/data/: build.gradle.kts
mobile/data/src/androidTest/java/com/lapcevichme/bookweaver/data/: ExampleInstrumentedTest.kt
mobile/data/src/main/java/com/lapcevichme/bookweaver/data/: DataStore.kt  Message.kt  NsdHelper.kt  ServerRepositoryImpl.kt  WebSocketClient.kt
mobile/data/src/test/java/com/lapcevichme/bookweaver/data/: ExampleUnitTest.kt
mobile/domain/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/network/: build.gradle.kts
mobile/network/src/androidTest/java/com/lapcevichme/network/: ExampleInstrumentedTest.kt
mobile/network/src/main/java/com/lapcevichme/network/: Models.kt  NetworkModule.kt  NsdHelper.kt  ServerRepository.kt  WebSocketClient.kt
mobile/network/src/test/java/com/lapcevichme/network/: ExampleUnitTest.kt
(+210 files in other folders)
