#BookWeaver Application Settings
#Fri Oct 10 17:07:24 NOVT 2025
backend.working.directory=/home/lapcevichme/PycharmProjects/BookWeaver
python.executable.path=/home/lapcevichme/PycharmProjects/parsers/.venv/bin/python
